{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["GITHUB_OUTPUT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["out/**", "build/**", "*.node", "binding.js", "binding.d.ts"]
    },
    "package": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["SYNTHV_SCRIPTS_DIR"]
    }
  }
}
